<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="top_tab">
        <item>Vegetarian</item>
        <item>Asian</item>
        <item>Malaysian</item>
        <item>Indian</item>
        <item>Thai</item>
        <item>Vegetarian</item>
    </string-array>
</resources>