<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item
        android:id="@android:id/mask"
        android:drawable="@drawable/circular_button" />
    <item>
        <selector>
            <item
                android:drawable="@drawable/circular_button_selected"
                android:state_selected="true" />
            <item android:drawable="@drawable/circular_button_border" />
        </selector>
    </item>
</ripple>